events { 
    worker_connections 1024;
} 
http { 

   server {  
      listen 80; 
      server_name _;
      location /health { 
           proxy_pass http://api_llm:3000/health; 
           proxy_http_version 1.1;  
      }
      location /metrics{
            proxy_pass http://api_llm:3000/metrics; 
            proxy_http_version 1.1;
      } 
   }
  } 